Task: apply debian patches
Tools: quilt
Command: quilt push -a
Description: 
  Please read /usr/share/doc/quilt/README.source how to use quilt for
  managing Debian patches.
  .
  This might not be needed for there are not always patches. The steps
  outlined above should always work nonetheless. If you want to see if
  there are patches, check if there are files in debian/patches apart
  from the one called «series»

Task: create orig-tarball
Tools: make, bzip2, gzip, uscan
Command: make -f debian/rules get-orig-source
Description: 
  As there are some unfree parts in upstream's tarball we need to
  replace them with free bits. This make target will do the Job for
  you, leaving an tarball in your working directory.
  .
  You may need to change the path to the rules makefile.

 -- Christoph Egger <debian@christoph-egger.org>, Sun, 23 Aug 2009 10:37:32 +0200
