ai				usr/share/games/vegastrike
animations			usr/share/games/vegastrike
bases				usr/share/games/vegastrike
cockpits			usr/share/games/vegastrike
communications			usr/share/games/vegastrike
history				usr/share/games/vegastrike
meshes				usr/share/games/vegastrike
mission				usr/share/games/vegastrike
modules				usr/share/games/vegastrike
movies				usr/share/games/vegastrike
programs			usr/share/games/vegastrike
sectors				usr/share/games/vegastrike
sounds				usr/share/games/vegastrike
sprites				usr/share/games/vegastrike
techniques			usr/share/games/vegastrike
textures			usr/share/games/vegastrike
units				usr/share/games/vegastrike
universe			usr/share/games/vegastrike
*.xml				usr/share/games/vegastrike
*.csv				usr/share/games/vegastrike
*.config			usr/share/games/vegastrike
*.cur				usr/share/games/vegastrike
*.xpm				usr/share/games/vegastrike
New_Game			usr/share/games/vegastrike
Version.txt			usr/share/games/vegastrike
vegastrike.xpm			usr/share/pixmaps
