alien-arena-server for Debian
-------------------------------------

To run the Alien Arena 2008 server, run <alien-arena-server>.

<alien-arena-server> is a script that is used to call other scripts useful in running a Alien Arena 2008 dedicated server. The four main scripts it can call are 'launch-server', 'kill-runaway-crded', 'svstat', and 'rcon'. It can also be used to call the 'crded' (dedicated server) binary itself.

'launch-server' is a script designed to emulate running crded as a persisant service under linux. To use 'launch-server', use the option -s <configfile>  or --service <configfile>.
/usr/share/games/alien-arena/arena/server.cfg is a suitable <configfile> that is already installed with the alien-arena-data package. <configfile> can be specified as a path inside the .alien-arena directory which is a directory inside your home directory <$HOME/.alien-arena>. <configfile> can also be specified by its full path in this system.

'kill-runaway-crded' is a script that kills all running sessions of crded (the dedicated server binary) and rm any pid files that may have been created. To use 'kill-runaway-crded', use the option -k or --kill. This option is useful when a server session was started as a service.

'svstat' is a ruby script used to query local servers. To use 'svstat', use the option -Q or --query.

'rcon' is a ruby script used to pass rcon commands to servers. To use 'rcon', use the option -r <server:port> password <commandstring> or --rcon <server:port> password <commandstring>. <server:port> is the IP address and port used by the server. "password" is the password on the server. <commandstring> is any rcon commands to pass to the server.

To call the 'crded' binary itself, just run alien-arena-server. There's also an option available to disable console output when calling the 'crded' binary. Use the -q or --quiet option to disable console output.

The -h or --help option is available for help on using the alien-arena-server script.

The alien-arena-server(6) man page is available as well for help on using the alien-arena-server script.

Alien Arena 2008 uses Quake 2 based console codes. A listing of these codes can be found <http://console.planetquake.gamespy.com/commands/quake_2.html>. Most of the codes described at this webpage will work for Alien Arena 2008.
