redeclipse for Debian
---------------------

TODO:

Copyright and packaging:
 Special permission has been granted to me (Arand Nash) to package Red Eclipse
 in my PPA: https://launchpad.net/~arand/+archive/redeclipse
 This includes permission to:
 * Redistribute Red Eclipse split into separate binary packages.
 * Redistribute Red Eclipse with modifications in the binary packages, namely:
   - Debian packaging data.
   - New compiled binaries.
   - Removal of data not used for installation.
   - Reorganisation of files into install locations.
 * To use the name "Red Eclipse" and the Red Eclipse logo in conjuction with
   redistribution of these packages.
 * To modify the file  src/site/bits/favicon.png for use in the client binary
   package, to supply menu icons.
 * To redistribute the packaged work under similar terms as that of the
   original license, see debian/copyright.

Don't use stand-alone enet:
15:47 < arand> Hmm, enet 1.3.1 made it into testing... I need to figure out how
               to make RE build without embedded enet in a sane way...
15:50 < eihrul_> don't
15:50 < eihrul_> build with enet included in RE
15:50 < arand> Is there a large diff?
15:50 < eihrul_> not currently, but there has been in the past and may be in
                 the future
15:51 <@Hirato> so you can choose, have the debian security guys hate you, or
                the rest of the community hate you :P
15:51 < arand> Pretty much yea..
15:52 < arand> Fun fun
15:55 < eihrul_> the debian security guys don't understand what enet is
15:55 < eihrul_> it is a part of the sauerbraten engine
15:55 < eihrul_> the fact that it has also been isolated and release as a
                 separate library for the benefit of others is irrelevant
15:57 < arand> Ok, well I at least have some arguments when asked then... I
               guess

Bug reporting:
 Please report all bugs seen using this package initially to arand
 <ienorand@gmail.com> in order to filter out bugs related to packaging from bugs
 in the actual upstream software.

 If the redeclipse engine crashes on your system, please install the
 redeclipse-dbg package to generate a backtrace of the crash.
 To generate a backtrace open a terminal and change to the directory
 /usr/lib/games/redeclipse using the command "cd /usr/lib/games/redeclipse".
 Then run "gdb ./reclient" and type "run -r -df0" at the gdb prompt.
 Once redeclipse has crashed, type "bt" to obtain the backtrace. Please attach
 the output when you are reporting a bug about crashes.
