redeclipse for Debian
---------------------

debian/patches/01_makefile.patch
 This is used simply to set a path which is guaranteed to work, the
 install process still copies from src/* because of the .install files
 used for menu items, this seems like something which could be done prettier.

TODO:
* debian/copyright has inclusion of all copyright notices for content in
  the data/ directory, the is not mention of wheter copyright information about
  the author is available. There are also a few shortcuts, e.g. left a link
  to CC-BY as sufficient information and stripped the license text.
* The ENet network library might be appropriate to split off to a separate
  package?
* Similar to sauerbraten, the client and server may fit in contrib, wheras the
  data is non-free.
