redeclipse for Debian
---------------------

debian/patches/01_makefile.patch:
 This is used simply to set a path which is guaranteed to work, the
 install process still copies from src/* because of the .install files
 used for menu items, this seems like something which could be done prettier.

Copyright and packaging:
 Special permission has been granted to me (Arand Nash) to package Red Eclipse
 in my PPA: https://launchpad.net/~arand/+archive/redeclipse
 This includes permission to:
 * Redistribute Red Eclipse split into separate binary packages.
 * Redistribute Red Eclipse with modifications in the binary packages, namely:
   - Debian packaging data.
   - New compiled binaries.
   - Removal of data not used for installation.
   - Reorganisation of files into install locations.
 * To use the name "Red Eclipse" and the Red Eclipse logo in conjuction with
   redistribution of these packages.
 * To modify the file  src/site/bits/favicon.png for use in the client binary
   package, to supply menu icons.

Bug reporting:
 If the redeclipse engine crashes on your system, please install the 
 redeclipse-dbg package to generate a backtrace of the crash.
 To generate a backtrace open a terminal and change to the directory 
 /usr/lib/games/redeclipse by the command "cd /usr/lib/games/redeclipse". 
 Then run "gdb ./reclient" and type "run -r -df0" at 
 the gdb prompt.
 Once redeclipse has crashed, type "bt" to obtain the backtrace. Please attach 
 the output when you are reporting a bug about crashes.
