redeclipse
----------


This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

On Debian systems with quilt installed, further documentation is available in
`/usr/share/doc/quilt/README.source'


Reason for not using stand-alone Enet:
The developer of Enet and co-developer of Red Eclipse, Lee "eihrul" Salzman, has
strongly stated that Red Eclipse should NOT use a stand-alone Enet since it is a
part of the game engine; it differs from the stand-alone Enet.

 -- Martin Erik Werner <martinerikwerner@gmail.com>  Tue, 20 Dec 2011 18:11:57 +0100
