redeclipse
----------

The original Red Eclipse source is set up for in-place compiling and installing,
hence "make install" only copies new binaries within the source directory


This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

On Debian systems with quilt installed, further documentation is available in
`/usr/share/doc/quilt/README.source'


DON'T USE STAND-ALONE ENET:
15:47 < arand> Hmm, enet 1.3.1 made it into testing... I need to figure out how
               to make RE build without embedded enet in a sane way...
15:50 < eihrul_> don't
15:50 < eihrul_> build with enet included in RE
15:50 < arand> Is there a large diff?
15:50 < eihrul_> not currently, but there has been in the past and may be in
                 the future
15:51 <@Hirato> so you can choose, have the debian security guys hate you, or
                the rest of the community hate you :P
15:51 < arand> Pretty much yea..
15:52 < arand> Fun fun
15:55 < eihrul_> the debian security guys don't understand what enet is
15:55 < eihrul_> it is a part of the sauerbraten engine
15:55 < eihrul_> the fact that it has also been isolated and release as a
                 separate library for the benefit of others is irrelevant
15:57 < arand> Ok, well I at least have some arguments when asked then... I
               guess

