redeclipse for Debian
---------------------

Reporting bugs:
If you are reporting bugs on Red Eclipse, please include information about the
make and driver of your graphics card, obtainable via
  $ glxinfo | grep ^OpenGL.

Debugging:
 If the redeclipse engine crashes on your system, please install the
 redeclipse-dbg package to generate a backtrace of the crash.
 To generate a backtrace open a terminal and change to the directory
 /usr/lib/games/redeclipse using the command "cd /usr/lib/games/redeclipse".
 Then run "gdb ./redeclipse" and type "run -r -df0" at the gdb prompt.
 Once redeclipse has crashed, type "bt" to obtain the backtrace. Please attach
 the output when you are reporting a bug about crashes.

 -- Martin Erik Werner <martinerikwerner@gmail.com>  Wed, 21 Dec 2011 12:04:56 +0100
