Debugging and bug reporting advices:


When reporting bugs on Red Eclipse, please try to reproduce the bugs using a
clean profile, you can do this temoprarily by opening a terminal and running

  redeclipse -h/tmp/recfg

Please also include the init log, you can get the init log by opening a
terminal and running

  redeclipse -h/tmp/recfg -glog_init.txt -x"quit"

The log file will be created as /tmp/recfg/log_init.txt.


If Red Eclipse crashes on your system, please include a backtrace with your bug
report. First install the redeclipse-dbg package and open a terminal and run

  cd /usr/lib/games/redeclipse
  gdb ./redeclipse

Once at the gdb prompt, start Red Eclipse via

  run -h/tmp/recfg -df0 -glog_v4.txt -v4

Once Red Eclipse has crashed, type

  bt full

to obtain the backtrace. Please attach the output when you are reporting a bug
about crashes.

Also, please include the log messages leading up to the crash, which was
created as /tmp/recfg/log_v4.txt.
