freeciv (2.1.0-1) unstable; urgency=low

  A bug in Freeciv's config parser will make the clients crash if a user
  tries to open the Network Game dialog under certain conditions.

  If ~/.civclientrc was created by Freeciv 1.14, civclient will crash
  if it contains a line beginning with "default_metaserver". Removing
  this line entirely will fix the issue.

  See http://rt.freeciv.org/Ticket/Display.html?id=38691 for more
  information on Freeciv's issue tracker.

  Note that Freeciv's pubserver is down at the moment, so it's difficult
  to find public non-LAN network games at the moment. Starting with this
  version, Freeciv's GTK+ client can make use of the GGZGamingZone servers,
  available at the "Gaming Zone" main menu item.

  To connect to GGZ, try connecting to "live.ggzgamingzone.org", port 5688.

 -- Jordi Mallach <jordi@debian.org>  Mon, 29 Oct 2007 01:29:46 +0100
