freeciv for Debian
------------------

Changing the look of GTK clients:

To change the look of many of the widgets in the GTK2 client, you can use a
customized ~/.freeciv.rc-2.0 file. Freeciv will also look for
~/.freeciv.rc-2.0.$LANG if you have a locale set in your environment.

You'll find a sample file in  /usr/share/games/freeciv/freeciv.rc-2.0.
Note that this file isn't a global configuration file and is completely
ignored by the Freeciv client.

 -- Jordi Mallach <jordi@debian.org>, Mon, 21 Apr 2003 19:35:57 +0200

