#!/bin/sh

set -e

update-alternatives --install /usr/games/freeciv freeciv /usr/games/freeciv-gtk2 50

if [ -f /usr/share/applications/freeciv.desktop ]; then
	rm -f /usr/share/applications/freeciv.desktop
fi

# Based on http://wiki.debian.org/DpkgConffileHandling
rm_conffile() {
    [ -e "$2" ] || return 0

    local md5sum="$(md5sum $2 | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $1 | \
            sed -n -e "\' $2 ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        mv -f "$2" "$2".dpkg-bak
    else
        rm -f "$2"
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "$LASTVERSION"; then
        rm_conffile freeciv-client-gtk "/etc/ggzd/rooms/civserver.room"
        rm_conffile freeciv-client-gtk "/etc/ggzd/games/civserver.dsc"
        rm_conffile freeciv-client-gtk "/etc/ggz.modules"
    fi
esac

#DEBHELPER#
