FreeOrion for Debian
====================

FreeOrion is a game under development. Over the years a lot of features have
been implemented but development and refinement of content is assumed to be
ongoing.

Please find out more about the goals of the FreeOrion project at

http://www.freeorion.org/index.php/Roadmap

The best way to get started is to choose "Quick Start" from the main menu
and to read the Quick Play Guide.

http://www.freeorion.org/index.php/V0.4_Quick_Play_Guide

Please visit the official forum for help and support

http://www.freeorion.org/forum/
