Author: Gerfried Fuchs <rhonda@debian.at>	vim:ft=diff:
Description: call wesnoth-nolog from desktop file, too

Index: wesnoth-1.10-1.10.2/icons/wesnoth.desktop
===================================================================
--- wesnoth-1.10-1.10.2.orig/icons/wesnoth.desktop	2012-02-07 11:54:36.000000000 +0100
+++ wesnoth-1.10-1.10.2/icons/wesnoth.desktop	2012-04-14 16:51:49.342635025 +0200
@@ -64,7 +64,7 @@
 Comment[sr]=Фантазијска стратешка игра на потезе
 Comment[sr@latin]=Fantazijska strateška igra na poteze
 Comment[tr]=Fantastik, sırayla oynanan bir strateji oyunu
-Icon=wesnoth-icon
-Exec=wesnoth
+Icon=wesnoth-1.10-icon
+Exec=wesnoth-1.10-nolog
 Categories=Game;StrategyGame;
 
Index: wesnoth-1.10-1.10.2/icons/wesnoth_editor.desktop
===================================================================
--- wesnoth-1.10-1.10.2.orig/icons/wesnoth_editor.desktop	2012-02-07 11:54:36.000000000 +0100
+++ wesnoth-1.10-1.10.2/icons/wesnoth_editor.desktop	2012-04-14 16:51:49.342635025 +0200
@@ -42,7 +42,7 @@
 Comment[sr]=Уређивач за мапе намењене Боју за Веснот
 Comment[sr@latin]=Uređivač za mape namenjene Boju za Vesnot
 Comment[tr]=Wesnoth savaşı haritaları için harita düzenleyici
-Icon=wesnoth_editor-icon
-Exec=wesnoth -e
+Icon=wesnoth-1.10_editor-icon
+Exec=wesnoth-1.10-nolog -e
 Categories=Game;StrategyGame;
 
