# data files
/usr/share/games/flare
# animations usr/share/games/flare
# enemies usr/share/games/flare
# engine usr/share/games/flare
# fonts usr/share/games/flare
# images usr/share/games/flare
# items usr/share/games/flare
# maps usr/share/games/flare
# music usr/share/games/flare
# npcs usr/share/games/flare
# powers usr/share/games/flare
# quests usr/share/games/flare
# soundfx usr/share/games/flare
# tilesetdefs usr/share/games/flare

# only needed at compile time
#art usr/share/games/flare
#itemdb usr/share/games/flare
#tiled usr/share/games/flare
