debian/scripts/openjk		usr/games
debian/scripts/openjk_sp	usr/games
debian/scripts/openjkded	usr/games
debian/scripts/openjo_sp	usr/games
debian/openjk.png		usr/share/pixmaps
debian/openjk.desktop		usr/share/applications
debian/openjk_sp.desktop	usr/share/applications
debian/openjo_sp.desktop	usr/share/applications
codemp/cgame/*.so		usr/lib/games/openjk/base
codemp/rd-vanilla/*.so		usr/lib/games/openjk
codemp/game/*.so		usr/lib/games/openjk/base
codemp/ui/*.so			usr/lib/games/openjk/base
code/rd-vanilla/*.so		usr/lib/games/openjk
code/game/*.so			usr/lib/games/openjk/base
codeJK2/game/*.so		usr/lib/games/openjk/base
openjk				usr/lib/games/openjk
openjkded			usr/lib/games/openjk
openjk_sp			usr/lib/games/openjk
openjo_sp			usr/lib/games/openjk
