 This package uses quilt for its patch management, see
/usr/share/doc/quilt/README.source if you are unfamiliar with it.

--------------------------------------------------------------------------

 Changes to files in debian/* that have an corresponding debian/*.in
file also require the same change in the corresponding *.in file.

--------------------------------------------------------------------------

 If one wants to switch and upgrade to a new branch (like, from
1.X.something 1.Y.something) several things need to be done:

-) Adjust source package name in debian/changelog.

-) Call "sh debian/branchcheck" to generate the rest of the files
automatically.

-) Get rid of the files that carry the old branchname below the debian
   subdirectory.
