/* XPM */
static char *wesnoth-icon[] = {
/* columns rows colors chars-per-pixel */
"32 32 256 2",
"   c black",
".  c #060708",
"X  c #070808",
"o  c #080705",
"O  c #0B0807",
"+  c #0C0B0B",
"@  c #090E16",
"#  c #061016",
"$  c #0A1217",
"%  c #0B141B",
"&  c #0E181D",
"*  c #120D06",
"=  c #120E0A",
"-  c #14110C",
";  c #1B140C",
":  c gray8",
">  c #13171C",
",  c #15191C",
"<  c #181717",
"1  c #191817",
"2  c gray11",
"3  c #0E1521",
"4  c #111526",
"5  c #11142A",
"6  c #121B24",
"7  c #151B2B",
"8  c #191B2D",
"9  c #1B1D32",
"0  c #152024",
"q  c #16212A",
"w  c #1C2323",
"e  c #1A242A",
"r  c #1C2031",
"t  c #24180E",
"y  c #201B13",
"u  c #201E1E",
"i  c #25221A",
"p  c #2C2215",
"a  c #2C2519",
"s  c #352A1E",
"d  c #3C2A1A",
"f  c #33261B",
"g  c gray14",
"h  c #20252C",
"j  c #282624",
"k  c #2C2A26",
"l  c #2D2B2A",
"z  c #222435",
"x  c #2A2B33",
"c  c #2B2C3C",
"v  c #242936",
"b  c #2B302E",
"n  c #273037",
"m  c #2D3535",
"M  c #2D353B",
"N  c #2E3A39",
"B  c #2D3B31",
"V  c #302F2F",
"C  c #3C2F20",
"Z  c #302B31",
"A  c #34332E",
"S  c #3B3121",
"D  c #3B362C",
"F  c #343534",
"G  c #33363D",
"H  c #343D36",
"J  c #323A3B",
"K  c #3D3B35",
"L  c #3B3B3C",
"P  c #2E2D42",
"I  c #2D3841",
"U  c #313445",
"Y  c #333B43",
"T  c #363C49",
"R  c #3E3F40",
"E  c #3A423D",
"W  c #354047",
"Q  c #374148",
"!  c #3C4347",
"~  c #3B444B",
"^  c #403727",
"/  c #403728",
"(  c #4E3E26",
")  c #433D2B",
"_  c #403E3C",
"`  c #483C33",
"'  c #503A21",
"]  c #413E41",
"[  c #44413D",
"{  c #484538",
"}  c #434135",
"|  c #5E4C2F",
" . c #53442C",
".. c #514834",
"X. c #504A3F",
"o. c #624C2E",
"O. c #634931",
"+. c #615136",
"@. c #62573A",
"#. c #62583B",
"$. c #6B5435",
"%. c #705B3A",
"&. c #7C5E39",
"*. c #464544",
"=. c #474748",
"-. c #434944",
";. c #434A4D",
":. c #4D4745",
">. c gray30",
",. c #4B4C53",
"<. c #4F4F58",
"1. c #434854",
"2. c #4C5458",
"3. c #514A43",
"4. c #53524D",
"5. c #5A554B",
"6. c #5B5846",
"7. c #5D594B",
"8. c #535354",
"9. c #53575A",
"0. c #575957",
"q. c #545958",
"w. c #5A5651",
"e. c #58565C",
"r. c #5B5A53",
"t. c #5C5A5A",
"y. c #5E615A",
"u. c #615640",
"i. c #615945",
"p. c #635D4D",
"a. c #6A5C41",
"s. c #625D56",
"d. c #6D634A",
"f. c #676553",
"g. c #65635A",
"h. c #6A6357",
"j. c #6A645C",
"k. c #6A695C",
"l. c #736343",
"z. c #73664E",
"x. c #746C4B",
"c. c #7E6B46",
"v. c #736C5C",
"b. c #786F59",
"n. c #756555",
"m. c #636362",
"M. c #6C6C6C",
"N. c #716C65",
"B. c #716F72",
"V. c #77776F",
"C. c #797261",
"Z. c #7E7B6C",
"A. c #747375",
"S. c #797771",
"D. c #78777A",
"F. c #7B7B7C",
"G. c #816F4F",
"H. c #857651",
"J. c #81745C",
"K. c #917652",
"L. c #867E6E",
"P. c #8E7E60",
"I. c #817D72",
"U. c #907C60",
"Y. c #90855E",
"T. c #998158",
"R. c #8A8560",
"E. c #8C836C",
"W. c #848072",
"Q. c #958A64",
"!. c #938D6E",
"~. c #928C78",
"^. c #96906D",
"/. c #9C9173",
"(. c #A79567",
"). c #AD9267",
"_. c #A49971",
"`. c #A09978",
"'. c #AD9D77",
"]. c #B69C6F",
"[. c #BA9A65",
"{. c #ABA57C",
"}. c #BAA678",
"|. c #C79E64",
" X c #CDA45E",
".X c #D0A55F",
"XX c #C2A26A",
"oX c #CCA462",
"OX c #CEA966",
"+X c #CEAB6B",
"@X c #C2AF7F",
"#X c #CBAD70",
"$X c #CAAF7A",
"%X c #D1A766",
"&X c #D2AA67",
"*X c #D1AC69",
"=X c #DCAD6D",
"-X c #D2AF75",
";X c #D9AF71",
":X c #D1B273",
">X c #D2B179",
",X c #D6BB7F",
"<X c #D9B878",
"1X c #DCB774",
"2X c #E4B66B",
"3X c #E1B674",
"4X c #EFBB71",
"5X c #E9C479",
"6X c #F2C478",
"7X c #F4C175",
"8X c gray52",
"9X c #88868A",
"0X c #8B8984",
"qX c #8E8D8E",
"wX c #928D85",
"eX c #949385",
"rX c #919092",
"tX c #969599",
"yX c #9E9D9E",
"uX c #A1A19F",
"iX c #BBA882",
"pX c #A2A2A2",
"aX c #ACACAC",
"sX c #BABAB9",
"dX c #CCB680",
"fX c #D1B781",
"gX c #D5BC83",
"hX c #D6C086",
"jX c #D6C08C",
"kX c #DBC283",
"lX c #DBC58B",
"zX c #DEC88C",
"xX c #D7CC9E",
"cX c #DDCB94",
"vX c #DFCF98",
"bX c #DED1A0",
"nX c #DAD1AD",
"mX c #E0C785",
"MX c #E0C689",
"NX c #E7CA83",
"BX c #E5CB8C",
"VX c #E8CE89",
"CX c #E2CD93",
"ZX c #ECD38E",
"AX c #E3D098",
"SX c #EDD797",
"DX c #EBD79A",
"FX c #E7D8A4",
"GX c #EBDAA4",
"HX c #EBDEAE",
"JX c #E5DDB6",
"KX c #EBDEB1",
"LX c #EEE3B8",
"PX c #CACACA",
"IX c #DADADA",
"UX c None",
/* pixels */
"UXo <   UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX+ + UXUX",
"UX*.uX2 UXUXUXUXUXUXUXUXUXUX. X .   UXUXUXUXUXUXUXUXUX  L 0X< UX",
"UX=.j.A o UXUXUXUXUXUXUX+ *.t.k 2 F 2 + UXUXUXUXUXUXUXX K j.k UX",
"UX1 g k 1   UX: g.F : F 0.=.A 6.p.k L >.k 2 m.*.+ UXo g j X   UX",
"UXUXg 1 u < o g.wX3.L A D m.eXZ.N.W.k.K k _ s.0X8X2 2 2     UXUX",
"UXUXUX  o k j.w.1 D 7.L.eXA.1.P v c <.S.I.g.` i j.I.l o   UXUXUX",
"UXUXUX  . 4.j.d z.~.S.9.T U U P P 9 5 5 c e.C.a.d j.4.o UXUXUXUX",
"UXUXUXX _ [ - / H J M G G T U c z 5 5 5 4 7 6 , f t *.:.o UXUXUX",
"UXUXUX_ N.+ o ^ F H J M J ,.m.I.E.g.G 6 3 6 6 & s ; + j.y UXUXUX",
"UXUXUXl k + * ..m H L g./.iX$X-X+XXX]./.f.x 6 & f ; X i O UXUXUX",
"UXUXUXo     1 x.B N 4.,XZXlXcXkX1X&X X*XmXr.6 & f ; o o UXUXUXUX",
"UXUXUXUX    ; @.E E r.,XSXLXJXFXBX,X:XOXoX5.q 6 s t X   UXUXUXUX",
"UXUXUXUX    ; +.E E r.hXGXLXnXbXcXhX:X*X|.3.7 6 s t X o UXUXUXUX",
"UXUXUXUX    ; %.E ! q.$XDXHXbXvXkX,X#XOXoX[ q 0 C y X   UXUXUXUX",
"UXUXUXUX    - l.E ;.q.@XSXGXvXlXgX,XOX X#XR e 6  .p .   UXUXUXUX",
"UXUXUXUX    * %.-.;.2.{.VXGXFXAXjXgX+X XXXx e w +.y   UXUXUXUXUX",
"UXUXUXUX  < - $.-.;.1.E.BXDXFXvXfXgX*XoXT.e e w $.;   UXUXUXUXUX",
"UXUXUXUXUXL < O.4.Q ~ g.gXVXVXzXfX>XoX%X6.6 e l $.O X UXUXUXUXUX",
"UXUXUXUXUX>.2 ( d.~ Q ;.}.5X5XlXfX%XoX|.A 6 q { |     UXUXUXUXUX",
"UXUXUXUXUX< j a c.~ Y Y C.3X5XNX<XoX&XK.> 6 e b.S     UXUXUXUXUX",
"UXUXUXUXUX+ A - ^.y.T I ! ).3X6X2XoX[.D $ 6 m E.: . UXUXUXUXUXUX",
"UXUXUXUXUXUXH : 6.^.Q W Y r.-X7X4X1Xd.@ $ > 5.i.    UXUXUXUXUXUX",
"UXUXUXUXUXUXg ! l _.0.I Y Y J.:X=XU.8 # $ g c.A +   UXUXUXUXUXUX",
"UXUXUXUXUX+ m.yXA.b./.! Y I G n.U.x % $ $ p.l.M.8Xl UXUXUXUXUXUX",
"UXUXUXUXUXm.aXPXqX] ^.Z.T Y M n c 8 6 % A Q.[ F.PXyXl UXUXUXUXUX",
"UXUXUXUXE pXIXtXt., i {.m.I M v z 8 3 w Y.) : 8.9XIXyX@ UXUXUXUX",
"UXUXUXg pXPXrX,.< < X D {.r.n v z 7 e R.@.  : 2 =.8XPXM.o UXUXUX",
"UXUX+ 8XsX8XL O   + u . } (.3.v r l H.x.X   + < + F D.aXL UXUXUX",
"UXUXG rXB.g +   UXUXo : o s &.` Z O.' o     UXUX+ 1 2 m.D.+ UXUX",
"UXX 8.L - .     UXUXUXo 2 O ; d d y       UXUXUX  < < < F 2 UXUX",
"UXX , o     UXUXUXUXUXUX+ F @ o X o +   UXUXUXUXUXUX+ 2 @     UX",
"UXUX    UXUXUXUXUXUXUXUXUX. - 2 :     UXUXUXUXUXUXUXUX  o   UXUX"
};
