#!/bin/sh
# postinst script for netmaumau-server-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if [ ! -e /usr/share/netmaumau/ai_img1.png ]; then \
		ln -s /usr/share/netmaumau/QS.PNG /usr/share/netmaumau/ai_img1.png; \
        fi
	if [ ! -e /usr/share/netmaumau/ai_img2.png ]; then \
                ln -s /usr/share/netmaumau/KC.PNG /usr/share/netmaumau/ai_img2.png; \
        fi
	if [ ! -e /usr/share/netmaumau/ai_img3.png ]; then \
                ln -s /usr/share/netmaumau/QC.PNG /usr/share/netmaumau/ai_img3.png; \
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
