#!/bin/sh
# postinst script for netmaumau-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        chown nobody:nogroup /var/games/netmaumau

        if [ -n "`pgrep -f "nmm-server"`" ]; then
            if [ -n "`pgrep -f "inetd"`" ]; then
                echo "Detected a NetMauMau server started from (x)inetd."
                echo "Stopping nmm-server to spawn the newly installed instance at next request …"
                killall nmm-server 2> /dev/null
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
