sauerbraten (0.0.20071227.dfsg-1) unstable; urgency=low

  * Build sauerbraten-dbg to help tracking down libGL bugs

 -- Bruno "Fuddl" Kleinert <fuddl@tauware.de>  Sun, 27 Jan 2008 16:25:52 +0100

sauerbraten (0.0.20070819.dfsg-1) unstable; urgency=low

  * $HOME/.sauerbraten upstream support

  The patches to make the Sauerbraten engine partially $HOME-aware were
  removed in this release, because upstream supports a per-user configuration
  from this release on. Sauerbraten is able to initially create and save
  changed settings itself, now.
  If you have a $HOME/.sauerbraten directory from previous installations and
  you experience any problems, try to backup and remove or rename that
  directory. This will make Sauerbraten create fresh clean configuration
  files.

 -- Bruno "Fuddl" Kleinert <fuddl@gmx.de>  Sun, 26 Aug 2007 17:45:25 +0200
