Sauerbraten for Debian
----------------------

The sauerbraten source package is derived from the Cube 2 engine sources behind
the Sauerbraten game. The sources can be found in the directory 'src' in the
upstream distribution of Sauerbraten but also in the upstream Subversion repository http://sauerbraten.svn.sourceforge.net/viewvc/sauerbraten/.

The directories 'include', 'xcode', 'mingw', 'vcpp', 'lib', 
'sauerbraten_unix' and 'bin_unix' were removed from the Debian package, because 
header files in these directories are already shipped within other Debian 
packages and a lot of other files in there are useless on GNU/Linux. Also some 
proprietary header files with unknown distribution were found in there and
removed.


Bug reporting
=============

If the sauerbraten engine crashes on your system, please install the 
sauerbraten-dbg package to generate a backtrace of the crash.
To generate a backtrace open a terminal and change to the directory 
/usr/lib/games/sauerbraten by the command "cd /usr/lib/games/sauerbraten". 
Then run "gdb ./sauer_client" and type "run -q"$HOME/.sauerbraten -r -t" at 
the gdb prompt.
Once sauerbraten has crashed, type "bt" to obtain the backtrace. Please attach 
the output when you are reporting a bug about crashes.


 -- Bruno "Fuddl" Kleinert <fuddl@debian.org>  Fri, 03 Jul 2009 11:18:33 +0200
