cave			usr/share/games/scourge
chapters		usr/share/games/scourge
config			usr/share/games/scourge
fonts			usr/share/games/scourge
icons			usr/share/games/scourge
items			usr/share/games/scourge
mapgrid			usr/share/games/scourge
maps			usr/share/games/scourge
models			usr/share/games/scourge
objects			usr/share/games/scourge
portraits		usr/share/games/scourge
script			usr/share/games/scourge
sound			usr/share/games/scourge
textures		usr/share/games/scourge
themes			usr/share/games/scourge
tools			usr/share/games/scourge
world			usr/share/games/scourge
