libsfml-audio.so.2 libsfml-audio2 #MINVER#
 _ZN2sf11SoundBuffer10initializeERNS_4priv9SoundFileE@Base 2.0~rc+git20130323
 _ZN2sf11SoundBuffer12loadFromFileERKSs@Base 2.0~rc+git20130323
 _ZN2sf11SoundBuffer14loadFromMemoryEPKvm@Base 2.0~rc+git20130323
 _ZN2sf11SoundBuffer14loadFromStreamERNS_11InputStreamE@Base 2.0~rc+git20130323
 _ZN2sf11SoundBuffer15loadFromSamplesEPKsmjj@Base 2.0~rc+git20130323
 _ZN2sf11SoundBuffer6updateEjj@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferC1ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferC1Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferC2ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferC2Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferD1Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferD2Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundBufferaSERKS0_@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource11setPositionERKNS_7Vector3IfEE@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource11setPositionEfff@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource14setAttenuationEf@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource14setMinDistanceEf@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource21setRelativeToListenerEb@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource8setPitchEf@Base 2.0~rc+git20130323
 _ZN2sf11SoundSource9setVolumeEf@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceC1ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceC1Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceC2ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceC2Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceD0Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceD1Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundSourceD2Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream10clearQueueEv@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream10initializeEjj@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream10streamDataEv@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream16setPlayingOffsetENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream17fillAndPushBufferEj@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream4playEv@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream4stopEv@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream5pauseEv@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream7setLoopEb@Base 2.0~rc+git20130323
 _ZN2sf11SoundStream9fillQueueEv@Base 2.0~rc+git20130323
 _ZN2sf11SoundStreamC1Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundStreamC2Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundStreamD0Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundStreamD1Ev@Base 2.0~rc+git20130323
 _ZN2sf11SoundStreamD2Ev@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder11isAvailableEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder22processCapturedSamplesEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder4stopEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder5startEj@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder6onStopEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder6recordEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder7cleanupEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorder7onStartEv@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorderC1Ev@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorderC2Ev@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorderD0Ev@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorderD1Ev@Base 2.0~rc+git20130323
 _ZN2sf13SoundRecorderD2Ev@Base 2.0~rc+git20130323
 _ZN2sf19SoundBufferRecorder16onProcessSamplesEPKsm@Base 2.0~rc+git20130323
 _ZN2sf19SoundBufferRecorder6onStopEv@Base 2.0~rc+git20130323
 _ZN2sf19SoundBufferRecorder7onStartEv@Base 2.0~rc+git20130323
 _ZN2sf19SoundBufferRecorderD0Ev@Base 2.0~rc+git20130323
 _ZN2sf19SoundBufferRecorderD1Ev@Base 2.0~rc+git20130323
 _ZN2sf19SoundBufferRecorderD2Ev@Base 2.0~rc+git20130323
 _ZN2sf5Music10initializeEv@Base 2.0~rc+git20130323
 _ZN2sf5Music12openFromFileERKSs@Base 2.0~rc+git20130323
 _ZN2sf5Music14openFromMemoryEPKvm@Base 2.0~rc+git20130323
 _ZN2sf5Music14openFromStreamERNS_11InputStreamE@Base 2.0~rc+git20130323
 _ZN2sf5Music6onSeekENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf5Music9onGetDataERNS_11SoundStream5ChunkE@Base 2.0~rc+git20130323
 _ZN2sf5MusicC1Ev@Base 2.0~rc+git20130323
 _ZN2sf5MusicC2Ev@Base 2.0~rc+git20130323
 _ZN2sf5MusicD0Ev@Base 2.0~rc+git20130323
 _ZN2sf5MusicD1Ev@Base 2.0~rc+git20130323
 _ZN2sf5MusicD2Ev@Base 2.0~rc+git20130323
 _ZN2sf5Sound11resetBufferEv@Base 2.0~rc+git20130323
 _ZN2sf5Sound16setPlayingOffsetENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf5Sound4playEv@Base 2.0~rc+git20130323
 _ZN2sf5Sound4stopEv@Base 2.0~rc+git20130323
 _ZN2sf5Sound5pauseEv@Base 2.0~rc+git20130323
 _ZN2sf5Sound7setLoopEb@Base 2.0~rc+git20130323
 _ZN2sf5Sound9setBufferERKNS_11SoundBufferE@Base 2.0~rc+git20130323
 _ZN2sf5SoundC1ERKNS_11SoundBufferE@Base 2.0~rc+git20130323
 _ZN2sf5SoundC1ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf5SoundC1Ev@Base 2.0~rc+git20130323
 _ZN2sf5SoundC2ERKNS_11SoundBufferE@Base 2.0~rc+git20130323
 _ZN2sf5SoundC2ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf5SoundC2Ev@Base 2.0~rc+git20130323
 _ZN2sf5SoundD0Ev@Base 2.0~rc+git20130323
 _ZN2sf5SoundD1Ev@Base 2.0~rc+git20130323
 _ZN2sf5SoundD2Ev@Base 2.0~rc+git20130323
 _ZN2sf5SoundaSERKS0_@Base 2.0~rc+git20130323
 _ZN2sf8Listener11getPositionEv@Base 2.0~rc+git20130323
 _ZN2sf8Listener11setPositionERKNS_7Vector3IfEE@Base 2.0~rc+git20130323
 _ZN2sf8Listener11setPositionEfff@Base 2.0~rc+git20130323
 _ZN2sf8Listener12getDirectionEv@Base 2.0~rc+git20130323
 _ZN2sf8Listener12setDirectionERKNS_7Vector3IfEE@Base 2.0~rc+git20130323
 _ZN2sf8Listener12setDirectionEfff@Base 2.0~rc+git20130323
 _ZN2sf8Listener15getGlobalVolumeEv@Base 2.0~rc+git20130323
 _ZN2sf8Listener15setGlobalVolumeEf@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer10getSamplesEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer10saveToFileERKSs@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer11attachSoundEPNS_5SoundE@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer11detachSoundEPNS_5SoundE@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer11getDurationEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer13getSampleRateEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer14getSampleCountEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundBuffer15getChannelCountEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource11getPositionEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource14getAttenuationEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource14getMinDistanceEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource20isRelativeToListenerEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource8getPitchEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource9getStatusEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundSource9getVolumeEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundStream13getSampleRateEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundStream15getChannelCountEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundStream16getPlayingOffsetEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundStream7getLoopEv@Base 2.0~rc+git20130323
 _ZNK2sf11SoundStream9getStatusEv@Base 2.0~rc+git20130323
 _ZNK2sf13SoundRecorder13getSampleRateEv@Base 2.0~rc+git20130323
 _ZNK2sf19SoundBufferRecorder9getBufferEv@Base 2.0~rc+git20130323
 _ZNK2sf5Music11getDurationEv@Base 2.0~rc+git20130323
 _ZNK2sf5Sound16getPlayingOffsetEv@Base 2.0~rc+git20130323
 _ZNK2sf5Sound7getLoopEv@Base 2.0~rc+git20130323
 _ZNK2sf5Sound9getBufferEv@Base 2.0~rc+git20130323
 _ZNK2sf5Sound9getStatusEv@Base 2.0~rc+git20130323
 _ZNSt6vectorIsSaIsEE13_M_assign_auxIPKsEEvT_S5_St20forward_iterator_tag@Base 2.0~rc+git20130323
 _ZNSt6vectorIsSaIsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPsS1_EERKs@Base 2.0~rc+git20130323
 _ZNSt6vectorIsSaIsEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPsS1_EEmRKs@Base 2.0~rc+git20130323
 _ZNSt6vectorIsSaIsEED1Ev@Base 2.0~rc+git20130323
 _ZNSt6vectorIsSaIsEED2Ev@Base 2.0~rc+git20130323
 _ZSteqIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_@Base 2.0~rc+git20130323
 _ZTIN2sf11SoundSourceE@Base 2.0~rc+git20130323
 _ZTIN2sf11SoundStreamE@Base 2.0~rc+git20130323
 _ZTIN2sf13SoundRecorderE@Base 2.0~rc+git20130323
 _ZTIN2sf19SoundBufferRecorderE@Base 2.0~rc+git20130323
 _ZTIN2sf5MusicE@Base 2.0~rc+git20130323
 _ZTIN2sf5SoundE@Base 2.0~rc+git20130323
 _ZTSN2sf11SoundSourceE@Base 2.0~rc+git20130323
 _ZTSN2sf11SoundStreamE@Base 2.0~rc+git20130323
 _ZTSN2sf13SoundRecorderE@Base 2.0~rc+git20130323
 _ZTSN2sf19SoundBufferRecorderE@Base 2.0~rc+git20130323
 _ZTSN2sf5MusicE@Base 2.0~rc+git20130323
 _ZTSN2sf5SoundE@Base 2.0~rc+git20130323
 _ZTVN2sf11SoundSourceE@Base 2.0~rc+git20130323
 _ZTVN2sf11SoundStreamE@Base 2.0~rc+git20130323
 _ZTVN2sf13SoundRecorderE@Base 2.0~rc+git20130323
 _ZTVN2sf19SoundBufferRecorderE@Base 2.0~rc+git20130323
 _ZTVN2sf5MusicE@Base 2.0~rc+git20130323
 _ZTVN2sf5SoundE@Base 2.0~rc+git20130323
