libsfml-network.so.2 libsfml-network2 #MINVER#
 _ZN2sf11TcpListener5closeEv@Base 2.0~rc+git20130323
 _ZN2sf11TcpListener6acceptERNS_9TcpSocketE@Base 2.0~rc+git20130323
 _ZN2sf11TcpListener6listenEt@Base 2.0~rc+git20130323
 _ZN2sf11TcpListenerC1Ev@Base 2.0~rc+git20130323
 _ZN2sf11TcpListenerC2Ev@Base 2.0~rc+git20130323
 _ZN2sf11TcpListenerD0Ev@Base 2.0~rc+git20130323
 _ZN2sf11TcpListenerD1Ev@Base 2.0~rc+git20130323
 _ZN2sf11TcpListenerD2Ev@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelector3addERNS_6SocketE@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelector4waitENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelector5clearEv@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelector6removeERNS_6SocketE@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectorC1ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectorC1Ev@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectorC2ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectorC2Ev@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectorD1Ev@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectorD2Ev@Base 2.0~rc+git20130323
 _ZN2sf14SocketSelectoraSERKS0_@Base 2.0~rc+git20130323
 _ZN2sf3Ftp10deleteFileERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp10disconnectEv@Base 2.0~rc+git20130323
 _ZN2sf3Ftp10renameFileERKSsS2_@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11DataChannel4openENS0_12TransferModeE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11DataChannel4sendERKSt6vectorIcSaIcEE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11DataChannel7receiveERSt6vectorIcSaIcEE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11DataChannelC1ERS0_@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11DataChannelC2ERS0_@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11getResponseEv@Base 2.0~rc+git20130323
 _ZN2sf3Ftp11sendCommandERKSsS2_@Base 2.0~rc+git20130323
 _ZN2sf3Ftp15ListingResponseC1ERKNS0_8ResponseERKSt6vectorIcSaIcEE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp15ListingResponseC2ERKNS0_8ResponseERKSt6vectorIcSaIcEE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp15changeDirectoryERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp15createDirectoryERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp15deleteDirectoryERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp15parentDirectoryEv@Base 2.0~rc+git20130323
 _ZN2sf3Ftp17DirectoryResponseC1ERKNS0_8ResponseE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp17DirectoryResponseC2ERKNS0_8ResponseE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp19getDirectoryListingERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp19getWorkingDirectoryEv@Base 2.0~rc+git20130323
 _ZN2sf3Ftp5loginERKSsS2_@Base 2.0~rc+git20130323
 _ZN2sf3Ftp5loginEv@Base 2.0~rc+git20130323
 _ZN2sf3Ftp6uploadERKSsS2_NS0_12TransferModeE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp7connectERKNS_9IpAddressEtNS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp8ResponseC1ENS1_6StatusERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp8ResponseC2ENS1_6StatusERKSs@Base 2.0~rc+git20130323
 _ZN2sf3Ftp8ResponseD1Ev@Base 2.0~rc+git20130323
 _ZN2sf3Ftp8ResponseD2Ev@Base 2.0~rc+git20130323
 _ZN2sf3Ftp8downloadERKSsS2_NS0_12TransferModeE@Base 2.0~rc+git20130323
 _ZN2sf3Ftp9keepAliveEv@Base 2.0~rc+git20130323
 _ZN2sf3FtpD1Ev@Base 2.0~rc+git20130323
 _ZN2sf3FtpD2Ev@Base 2.0~rc+git20130323
 _ZN2sf4Http11sendRequestERKNS0_7RequestENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf4Http7Request14setHttpVersionEjj@Base 2.0~rc+git20130323
 _ZN2sf4Http7Request6setUriERKSs@Base 2.0~rc+git20130323
 _ZN2sf4Http7Request7setBodyERKSs@Base 2.0~rc+git20130323
 _ZN2sf4Http7Request8setFieldERKSsS3_@Base 2.0~rc+git20130323
 _ZN2sf4Http7Request9setMethodENS1_6MethodE@Base 2.0~rc+git20130323
 _ZN2sf4Http7RequestC1ERKSsNS1_6MethodES3_@Base 2.0~rc+git20130323
 _ZN2sf4Http7RequestC2ERKSsNS1_6MethodES3_@Base 2.0~rc+git20130323
 _ZN2sf4Http7RequestD1Ev@Base 2.0~rc+git20130323
 _ZN2sf4Http7RequestD2Ev@Base 2.0~rc+git20130323
 _ZN2sf4Http7setHostERKSst@Base 2.0~rc+git20130323
 _ZN2sf4Http8Response5parseERKSs@Base 2.0~rc+git20130323
 _ZN2sf4Http8ResponseC1Ev@Base 2.0~rc+git20130323
 _ZN2sf4Http8ResponseC2Ev@Base 2.0~rc+git20130323
 _ZN2sf4HttpC1ERKSst@Base 2.0~rc+git20130323
 _ZN2sf4HttpC1Ev@Base 2.0~rc+git20130323
 _ZN2sf4HttpC2ERKSst@Base 2.0~rc+git20130323
 _ZN2sf4HttpC2Ev@Base 2.0~rc+git20130323
 _ZN2sf4HttpD1Ev@Base 2.0~rc+git20130323
 _ZN2sf4HttpD2Ev@Base 2.0~rc+git20130323
 _ZN2sf6Packet5clearEv@Base 2.0~rc+git20130323
 _ZN2sf6Packet6appendEPKvj@Base 2.0~rc+git20130323
 _ZN2sf6Packet6onSendERj@Base 2.0~rc+git20130323
 _ZN2sf6Packet9checkSizeEj@Base 2.0~rc+git20130323
 _ZN2sf6Packet9onReceiveEPKvj@Base 2.0~rc+git20130323
 _ZN2sf6PacketC1Ev@Base 2.0~rc+git20130323
 _ZN2sf6PacketC2Ev@Base 2.0~rc+git20130323
 _ZN2sf6PacketD0Ev@Base 2.0~rc+git20130323
 _ZN2sf6PacketD1Ev@Base 2.0~rc+git20130323
 _ZN2sf6PacketD2Ev@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEPKc@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEPKw@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsERKNS_6StringE@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsERKSbIwSt11char_traitsIwESaIwEE@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsERKSs@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEa@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEb@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEd@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEf@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEh@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEi@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEj@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEs@Base 2.0~rc+git20130323
 _ZN2sf6PacketlsEt@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsEPc@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsEPw@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERNS_6StringE@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERSbIwSt11char_traitsIwESaIwEE@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERSs@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERa@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERb@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERd@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERf@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERh@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERi@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERj@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERs@Base 2.0~rc+git20130323
 _ZN2sf6PacketrsERt@Base 2.0~rc+git20130323
 _ZN2sf6Socket11setBlockingEb@Base 2.0~rc+git20130323
 _ZN2sf6Socket5closeEv@Base 2.0~rc+git20130323
 _ZN2sf6Socket6createEi@Base 2.0~rc+git20130323
 _ZN2sf6Socket6createEv@Base 2.0~rc+git20130323
 _ZN2sf6SocketC1ENS0_4TypeE@Base 2.0~rc+git20130323
 _ZN2sf6SocketC2ENS0_4TypeE@Base 2.0~rc+git20130323
 _ZN2sf6SocketD0Ev@Base 2.0~rc+git20130323
 _ZN2sf6SocketD1Ev@Base 2.0~rc+git20130323
 _ZN2sf6SocketD2Ev@Base 2.0~rc+git20130323
 _ZN2sf9IpAddress15getLocalAddressEv@Base 2.0~rc+git20130323
 _ZN2sf9IpAddress16getPublicAddressENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf9IpAddress4NoneE@Base 2.0~rc+git20130323
 _ZN2sf9IpAddress9BroadcastE@Base 2.0~rc+git20130323
 _ZN2sf9IpAddress9LocalHostE@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC1EPKc@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC1ERKSs@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC1Ehhhh@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC1Ej@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC1Ev@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC2EPKc@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC2ERKSs@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC2Ehhhh@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC2Ej@Base 2.0~rc+git20130323
 _ZN2sf9IpAddressC2Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket10disconnectEv@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket13PendingPacketC1Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket13PendingPacketC2Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket13PendingPacketD1Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket13PendingPacketD2Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket4sendEPKvj@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket4sendERNS_6PacketE@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket7connectERKNS_9IpAddressEtNS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket7receiveEPvjRj@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocket7receiveERNS_6PacketE@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocketC1Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocketC2Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocketD0Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocketD1Ev@Base 2.0~rc+git20130323
 _ZN2sf9TcpSocketD2Ev@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocket4bindEt@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocket4sendEPKvjRKNS_9IpAddressEt@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocket4sendERNS_6PacketERKNS_9IpAddressEt@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocket6unbindEv@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocket7receiveEPvjRjRNS_9IpAddressERt@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocket7receiveERNS_6PacketERNS_9IpAddressERt@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocketC1Ev@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocketC2Ev@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocketD0Ev@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocketD1Ev@Base 2.0~rc+git20130323
 _ZN2sf9UdpSocketD2Ev@Base 2.0~rc+git20130323
 _ZN2sfeqERKNS_9IpAddressES2_@Base 2.0~rc+git20130323
 _ZN2sfgeERKNS_9IpAddressES2_@Base 2.0~rc+git20130323
 _ZN2sfgtERKNS_9IpAddressES2_@Base 2.0~rc+git20130323
 _ZN2sfleERKNS_9IpAddressES2_@Base 2.0~rc+git20130323
 _ZN2sflsERSoRKNS_9IpAddressE@Base 2.0~rc+git20130323
 _ZN2sfltERKNS_9IpAddressES2_@Base 2.0~rc+git20130323
 _ZN2sfneERKNS_9IpAddressES2_@Base 2.0~rc+git20130323
 _ZN2sfrsERSiRNS_9IpAddressE@Base 2.0~rc+git20130323
 _ZNK2sf11TcpListener12getLocalPortEv@Base 2.0~rc+git20130323
 _ZNK2sf14SocketSelector7isReadyERNS_6SocketE@Base 2.0~rc+git20130323
 _ZNK2sf3Ftp15ListingResponse10getListingEv@Base 2.0~rc+git20130323
 _ZNK2sf3Ftp17DirectoryResponse12getDirectoryEv@Base 2.0~rc+git20130323
 _ZNK2sf3Ftp8Response10getMessageEv@Base 2.0~rc+git20130323
 _ZNK2sf3Ftp8Response4isOkEv@Base 2.0~rc+git20130323
 _ZNK2sf3Ftp8Response9getStatusEv@Base 2.0~rc+git20130323
 _ZNK2sf4Http7Request7prepareEv@Base 2.0~rc+git20130323
 _ZNK2sf4Http7Request8hasFieldERKSs@Base 2.0~rc+git20130323
 _ZNK2sf4Http8Response19getMajorHttpVersionEv@Base 2.0~rc+git20130323
 _ZNK2sf4Http8Response19getMinorHttpVersionEv@Base 2.0~rc+git20130323
 _ZNK2sf4Http8Response7getBodyEv@Base 2.0~rc+git20130323
 _ZNK2sf4Http8Response8getFieldERKSs@Base 2.0~rc+git20130323
 _ZNK2sf4Http8Response9getStatusEv@Base 2.0~rc+git20130323
 _ZNK2sf6Packet11endOfPacketEv@Base 2.0~rc+git20130323
 _ZNK2sf6Packet11getDataSizeEv@Base 2.0~rc+git20130323
 _ZNK2sf6Packet7getDataEv@Base 2.0~rc+git20130323
 _ZNK2sf6PacketcvMS0_FbjEEv@Base 2.0~rc+git20130323
 _ZNK2sf6Socket10isBlockingEv@Base 2.0~rc+git20130323
 _ZNK2sf6Socket9getHandleEv@Base 2.0~rc+git20130323
 _ZNK2sf9IpAddress8toStringEv@Base 2.0~rc+git20130323
 _ZNK2sf9IpAddress9toIntegerEv@Base 2.0~rc+git20130323
 _ZNK2sf9TcpSocket12getLocalPortEv@Base 2.0~rc+git20130323
 _ZNK2sf9TcpSocket13getRemotePortEv@Base 2.0~rc+git20130323
 _ZNK2sf9TcpSocket16getRemoteAddressEv@Base 2.0~rc+git20130323
 _ZNK2sf9UdpSocket12getLocalPortEv@Base 2.0~rc+git20130323
 _ZNKSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE4findERS1_@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEE4_Rep20_S_empty_rep_storageE@Base 2.0~rc+git20130323
 _ZNSt12_Destroy_auxILb0EE9__destroyIPSsEEvT_S3_@Base 2.0~rc+git20130323
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED0Ev@Base 2.0~rc+git20130323
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED1Ev@Base 2.0~rc+git20130323
 _ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED2Ev@Base 2.0~rc+git20130323
 _ZNSt4pairIKSsSsED1Ev@Base 2.0~rc+git20130323
 _ZNSt4pairIKSsSsED2Ev@Base 2.0~rc+git20130323
 _ZNSt6vectorISsSaISsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPSsS1_EERKSs@Base 2.0~rc+git20130323
 _ZNSt6vectorIcSaIcEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPcS1_EEjRKc@Base 2.0~rc+git20130323
 _ZNSt6vectorIcSaIcEED1Ev@Base 2.0~rc+git20130323
 _ZNSt6vectorIcSaIcEED2Ev@Base 2.0~rc+git20130323
 _ZNSt6vectorIcSaIcEEaSERKS1_@Base 2.0~rc+git20130323
 _ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE10_M_insert_EPKSt18_Rb_tree_node_baseSB_RKS2_@Base 2.0~rc+git20130323
 _ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE16_M_insert_uniqueERKS2_@Base 2.0~rc+git20130323
 _ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE17_M_insert_unique_ESt23_Rb_tree_const_iteratorIS2_ERKS2_@Base 2.0~rc+git20130323
 _ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE7_M_copyEPKSt13_Rb_tree_nodeIS2_EPSA_@Base 2.0~rc+git20130323
 _ZNSt8_Rb_treeISsSt4pairIKSsSsESt10_Select1stIS2_ESt4lessISsESaIS2_EE8_M_eraseEPSt13_Rb_tree_nodeIS2_E@Base 2.0~rc+git20130323
 _ZTIN2sf11NonCopyableE@Base 2.0~rc+git20130323
 _ZTIN2sf11TcpListenerE@Base 2.0~rc+git20130323
 _ZTIN2sf6PacketE@Base 2.0~rc+git20130323
 _ZTIN2sf6SocketE@Base 2.0~rc+git20130323
 _ZTIN2sf9TcpSocketE@Base 2.0~rc+git20130323
 _ZTIN2sf9UdpSocketE@Base 2.0~rc+git20130323
 _ZTSN2sf11NonCopyableE@Base 2.0~rc+git20130323
 _ZTSN2sf11TcpListenerE@Base 2.0~rc+git20130323
 _ZTSN2sf6PacketE@Base 2.0~rc+git20130323
 _ZTSN2sf6SocketE@Base 2.0~rc+git20130323
 _ZTSN2sf9TcpSocketE@Base 2.0~rc+git20130323
 _ZTSN2sf9UdpSocketE@Base 2.0~rc+git20130323
 _ZTVN2sf11TcpListenerE@Base 2.0~rc+git20130323
 _ZTVN2sf6PacketE@Base 2.0~rc+git20130323
 _ZTVN2sf6SocketE@Base 2.0~rc+git20130323
 _ZTVN2sf9TcpSocketE@Base 2.0~rc+git20130323
 _ZTVN2sf9UdpSocketE@Base 2.0~rc+git20130323
