libsfml-system.so.2 libsfml-system2 #MINVER#
 _ZN2sf11ThreadLocal8setValueEPv@Base 2.0~rc+git20130323
 _ZN2sf11ThreadLocalC1EPv@Base 2.0~rc+git20130323
 _ZN2sf11ThreadLocalC2EPv@Base 2.0~rc+git20130323
 _ZN2sf11ThreadLocalD1Ev@Base 2.0~rc+git20130323
 _ZN2sf11ThreadLocalD2Ev@Base 2.0~rc+git20130323
 _ZN2sf12microsecondsEx@Base 2.0~rc+git20130323
 _ZN2sf12millisecondsEi@Base 2.0~rc+git20130323
 _ZN2sf3errEv@Base 2.0~rc+git20130323
 _ZN2sf4LockC1ERNS_5MutexE@Base 2.0~rc+git20130323
 _ZN2sf4LockC2ERNS_5MutexE@Base 2.0~rc+git20130323
 _ZN2sf4LockD1Ev@Base 2.0~rc+git20130323
 _ZN2sf4LockD2Ev@Base 2.0~rc+git20130323
 _ZN2sf4Time4ZeroE@Base 2.0~rc+git20130323
 _ZN2sf4TimeC1Ev@Base 2.0~rc+git20130323
 _ZN2sf4TimeC1Ex@Base 2.0~rc+git20130323
 _ZN2sf4TimeC2Ev@Base 2.0~rc+git20130323
 _ZN2sf4TimeC2Ex@Base 2.0~rc+git20130323
 _ZN2sf5Clock7restartEv@Base 2.0~rc+git20130323
 _ZN2sf5ClockC1Ev@Base 2.0~rc+git20130323
 _ZN2sf5ClockC2Ev@Base 2.0~rc+git20130323
 _ZN2sf5Mutex4lockEv@Base 2.0~rc+git20130323
 _ZN2sf5Mutex6unlockEv@Base 2.0~rc+git20130323
 _ZN2sf5MutexC1Ev@Base 2.0~rc+git20130323
 _ZN2sf5MutexC2Ev@Base 2.0~rc+git20130323
 _ZN2sf5MutexD1Ev@Base 2.0~rc+git20130323
 _ZN2sf5MutexD2Ev@Base 2.0~rc+git20130323
 _ZN2sf5sleepENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sf6String10InvalidPosE@Base 2.0~rc+git20130323
 _ZN2sf6String3endEv@Base 2.0~rc+git20130323
 _ZN2sf6String5beginEv@Base 2.0~rc+git20130323
 _ZN2sf6String5clearEv@Base 2.0~rc+git20130323
 _ZN2sf6String5eraseEmm@Base 2.0~rc+git20130323
 _ZN2sf6String6insertEmRKS0_@Base 2.0~rc+git20130323
 _ZN2sf6StringC1EPKcRKSt6locale@Base 2.0~rc+git20130323
 _ZN2sf6StringC1EPKj@Base 2.0~rc+git20130323
 _ZN2sf6StringC1EPKw@Base 2.0~rc+git20130323
 _ZN2sf6StringC1ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf6StringC1ERKSbIjSt11char_traitsIjESaIjEE@Base 2.0~rc+git20130323
 _ZN2sf6StringC1ERKSbIwSt11char_traitsIwESaIwEE@Base 2.0~rc+git20130323
 _ZN2sf6StringC1ERKSsRKSt6locale@Base 2.0~rc+git20130323
 _ZN2sf6StringC1EcRKSt6locale@Base 2.0~rc+git20130323
 _ZN2sf6StringC1Ej@Base 2.0~rc+git20130323
 _ZN2sf6StringC1Ev@Base 2.0~rc+git20130323
 _ZN2sf6StringC1Ew@Base 2.0~rc+git20130323
 _ZN2sf6StringC2EPKcRKSt6locale@Base 2.0~rc+git20130323
 _ZN2sf6StringC2EPKj@Base 2.0~rc+git20130323
 _ZN2sf6StringC2EPKw@Base 2.0~rc+git20130323
 _ZN2sf6StringC2ERKS0_@Base 2.0~rc+git20130323
 _ZN2sf6StringC2ERKSbIjSt11char_traitsIjESaIjEE@Base 2.0~rc+git20130323
 _ZN2sf6StringC2ERKSbIwSt11char_traitsIwESaIwEE@Base 2.0~rc+git20130323
 _ZN2sf6StringC2ERKSsRKSt6locale@Base 2.0~rc+git20130323
 _ZN2sf6StringC2EcRKSt6locale@Base 2.0~rc+git20130323
 _ZN2sf6StringC2Ej@Base 2.0~rc+git20130323
 _ZN2sf6StringC2Ev@Base 2.0~rc+git20130323
 _ZN2sf6StringC2Ew@Base 2.0~rc+git20130323
 _ZN2sf6StringaSERKS0_@Base 2.0~rc+git20130323
 _ZN2sf6StringixEm@Base 2.0~rc+git20130323
 _ZN2sf6StringpLERKS0_@Base 2.0~rc+git20130323
 _ZN2sf6Thread3runEv@Base 2.0~rc+git20130323
 _ZN2sf6Thread4waitEv@Base 2.0~rc+git20130323
 _ZN2sf6Thread6launchEv@Base 2.0~rc+git20130323
 _ZN2sf6Thread9terminateEv@Base 2.0~rc+git20130323
 _ZN2sf6ThreadD1Ev@Base 2.0~rc+git20130323
 _ZN2sf6ThreadD2Ev@Base 2.0~rc+git20130323
 _ZN2sf7secondsEf@Base 2.0~rc+git20130323
 _ZN2sfdVERNS_4TimeEf@Base 2.0~rc+git20130323
 _ZN2sfdVERNS_4TimeEx@Base 2.0~rc+git20130323
 _ZN2sfdvENS_4TimeEf@Base 2.0~rc+git20130323
 _ZN2sfdvENS_4TimeEx@Base 2.0~rc+git20130323
 _ZN2sfeqENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfeqERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZN2sfgeENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfgeERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZN2sfgtENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfgtERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZN2sfleENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfleERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZN2sfltENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfltERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZN2sfmIERNS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfmLERNS_4TimeEf@Base 2.0~rc+git20130323
 _ZN2sfmLERNS_4TimeEx@Base 2.0~rc+git20130323
 _ZN2sfmiENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfmlENS_4TimeEf@Base 2.0~rc+git20130323
 _ZN2sfmlENS_4TimeEx@Base 2.0~rc+git20130323
 _ZN2sfmlEfNS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sfmlExNS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sfneENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfneERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZN2sfngENS_4TimeE@Base 2.0~rc+git20130323
 _ZN2sfpLERNS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfplENS_4TimeES0_@Base 2.0~rc+git20130323
 _ZN2sfplERKNS_6StringES2_@Base 2.0~rc+git20130323
 _ZNK2sf11ThreadLocal8getValueEv@Base 2.0~rc+git20130323
 _ZNK2sf4Time14asMicrosecondsEv@Base 2.0~rc+git20130323
 _ZNK2sf4Time14asMillisecondsEv@Base 2.0~rc+git20130323
 _ZNK2sf4Time9asSecondsEv@Base 2.0~rc+git20130323
 _ZNK2sf5Clock14getElapsedTimeEv@Base 2.0~rc+git20130323
 _ZNK2sf6String12toAnsiStringERKSt6locale@Base 2.0~rc+git20130323
 _ZNK2sf6String12toWideStringEv@Base 2.0~rc+git20130323
 _ZNK2sf6String3endEv@Base 2.0~rc+git20130323
 _ZNK2sf6String4findERKS0_m@Base 2.0~rc+git20130323
 _ZNK2sf6String5beginEv@Base 2.0~rc+git20130323
 _ZNK2sf6String7getDataEv@Base 2.0~rc+git20130323
 _ZNK2sf6String7getSizeEv@Base 2.0~rc+git20130323
 _ZNK2sf6String7isEmptyEv@Base 2.0~rc+git20130323
 _ZNK2sf6StringcvSbIwSt11char_traitsIwESaIwEEEv@Base 2.0~rc+git20130323
 _ZNK2sf6StringcvSsEv@Base 2.0~rc+git20130323
 _ZNK2sf6StringixEm@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEE4_Rep20_S_empty_rep_storageE@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEE6appendERKS2_@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEE6assignEPKjm@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEE6insertEmPKjm@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEE9_M_mutateEmmm@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEED1Ev@Base 2.0~rc+git20130323
 _ZNSbIjSt11char_traitsIjESaIjEED2Ev@Base 2.0~rc+git20130323
