[MESSAGELIST]
[MESSAGE]
	[TITLE]Please click 'Accept' to allow internet access.[/TITLE]
	[TEXT]In order to play Hexen, a Raven & ID software game, the original Heretic datafiles are needed.

Click Accept, to download the demo version of the Hexen datafiles, which can be freely downloaded from the internet.

If you posess the full version you can use that instead, by using the following command: "vavoom -hexen -iwaddir <dir>". Where <dir> is a directory containing the datafiles of the full version.

Please click Accept to allow access to the internet to download the necessary datafiles.[/TEXT]
[/MESSAGE]
[MESSAGE]
	[TITLE]License Information[/TITLE]
	[TEXT]Hexen: Beyond Heretic DEMO
Re-released October 18th, 1995
--------------------------------------
Created by Raven Software (C) 1995
Published by id Software
Distributed by GT Interactive Software
--------------------------------------
Worldwide retail release date: Oct 30th
Hexen is NOT a shareware product.

Please direct all bug reports to support@gtinteractive.com. Do NOT email id Software or Raven Software with bug reports.

This is a 4-level demo of the new action-adventure Hexen: Beyond Heretic, the sequel to the original Heretic first-person action-adventure. Besides the storyline, the major differences between Heretic and Hexen are numerous.

Enjoy the demo. Then rush out and get the game when it hits the stores! You won't be sorry. But your friends will be when they think they can take you on in a Deathmatch and they find a Maulotaur you just summoned bashing their brains into the dirt with you laughing at them behind its back.

John Romero
id Software, inc.[/TEXT]
[/MESSAGE]
[/MESSAGELIST]

[FILELIST]
[FILE]
	[FILENAME]hexndemo.zip[/FILENAME]
	[MD5]b30672df8b41fd35fafe40ce0c3855c3[/MD5]
	[PATH]$HOME/.vavoom/hexen-demo[/PATH]
	[MIRRORS]
		[URL]ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/idstuff/hexen/hexndemo.zip[/URL]
		[URL]ftp://ftp.idsoftware.com/idstuff/hexen/hexndemo.zip[/URL]
	[/MIRRORS]
[/FILE]
[/FILELIST]
