packages						usr/share/games/intensityengine
master_django						usr/share/games/intensityengine
data							usr/share/games/intensityengine
local							usr/share/games/intensityengine
syntensity						usr/share/games/intensityengine
intensity_client.py					usr/share/games/intensityengine
mybrushes.cfg						usr/share/games/intensityengine
src/javascript						usr/share/games/intensityengine/src
src/python						usr/share/games/intensityengine/src
src/__init__.py						usr/share/games/intensityengine/src
