fonts		usr/share/games/redeclipse
unnamed		usr/share/games/redeclipse
torley		usr/share/games/redeclipse
skyboxes	usr/share/games/redeclipse
caustics	usr/share/games/redeclipse
philipk		usr/share/games/redeclipse
mayhem		usr/share/games/redeclipse
misc		usr/share/games/redeclipse
textures	usr/share/games/redeclipse
ulukai		usr/share/games/redeclipse
mikeplus64	usr/share/games/redeclipse
blendbrush	usr/share/games/redeclipse
jwin		usr/share/games/redeclipse
models		usr/share/games/redeclipse
trak		usr/share/games/redeclipse
particles	usr/share/games/redeclipse
luckystrike	usr/share/games/redeclipse
penguins	usr/share/games/redeclipse
maps		usr/share/games/redeclipse
jojo		usr/share/games/redeclipse
wicked		usr/share/games/redeclipse
elyvisions	usr/share/games/redeclipse
nobiax		usr/share/games/redeclipse
sounds		usr/share/games/redeclipse
crosshairs	usr/share/games/redeclipse
appleflap	usr/share/games/redeclipse
