NAME		PLAYER
BIKE		12
BIKECOMP		4
AUTOLEVEL		0.000000
INVERT		0
INVERT_TURN	0
SENSITIVITY		2.000000 2.000000
UP		down
DOWN		up
LEFT		left
RIGHT		right
FORWARD		w
BACKWARD		s
MOVE_UP		e
MOVE_DOWN		d
MOVE_LEFT		f
MOVE_RIGHT		g
NITRO		w
FIRE1		left_mouse
FIRE2		right_mouse
MINE		left_shift
NEXT1		a
NEXT2		caps_lock
SENDTEXT		return
DROP1		q
DROP2		tab
DROPSHIELD		1
DROPAMMO		`
SHOW_MESSAGES		v
SHOW_STATS		space
PREFERRED1		 3 2 4 1 5 0
PREFERRED2		 6 4 3 1 5 0 9 8 7
MACRO1	you ugly son of a bitch...
MACRO2	Time to die...
MACRO3	I will tear your soul apart...
JOYSTICK
HID 06a3:0101
BUTTON 2 15
BUTTON 0 16
BUTTON 1 17
BUTTON 3 18
BUTTON 4 19
BUTTON 5 21
AXISX 0 20 50 1 3
AXISY 0 20 50 1 1
AXISZ 0 20 50 1 0
AXISRX 0 20 50 1 0
AXISRY 0 20 50 1 0
AXISRZ 0 20 50 1 0
JOYSTICK
HID 06a3:0101
BUTTON 2 15
BUTTON 0 16
BUTTON 1 17
BUTTON 3 18
BUTTON 4 19
BUTTON 5 21
AXISX 0 20 50 1 3
AXISY 0 20 50 1 1
AXISZ 0 20 50 1 0
AXISRX 0 20 50 1 0
