obj-*-*-*/daemon			usr/lib/games/unvanquished/
obj-*-*-*/cgame-native-dll.so		usr/lib/games/unvanquished/
obj-*-*-*/nacl_helper_bootstrap		usr/lib/games/unvanquished/
obj-*-*-*/nacl_loader			usr/lib/games/unvanquished/
obj-*-*-*/irt_core-*.nexe		usr/lib/nacl

#src/gamelogic/base/ui			usr/share/games/unvanquished/base/
#main					usr/share/games/unvanquished/
#src/gamelogic/gpp/ui			usr/share/games/unvanquished/gpp/
#src/gamelogic/base/ui			usr/lib/games/unvanquished/base/
#main					usr/lib/games/unvanquished/
#src/gamelogic/gpp/ui			usr/lib/games/unvanquished/gpp/

debian/scripts/unvanquished		usr/games/

debian/unvanquished.desktop		usr/share/applications/
debian/unvanquished.png			usr/share/icons/hicolor/128x128/apps/

debian/scripts/unvanquished-migrate-profile	usr/games/
