debian/tmp/usr/lib/OGRE1.8/libOgreMain.so.*
debian/tmp/usr/lib/OGRE1.8/OGRE/*.so
debian/tmp/usr/lib/OGRE1.8/OGRE/Plugin_OctreeZone.so.1.8.1
debian/tmp/usr/lib/OGRE1.8/OGRE/Plugin_OctreeSceneManager.so.1.8.1
debian/tmp/usr/lib/OGRE1.8/OGRE/Plugin_BSPSceneManager.so.1.8.1
debian/tmp/usr/lib/OGRE1.8/OGRE/Plugin_ParticleFX.so.1.8.1
debian/tmp/usr/lib/OGRE1.8/OGRE/Plugin_CgProgramManager.so.1.8.1
debian/tmp/usr/lib/OGRE1.8/OGRE/RenderSystem_GL.so.1.8.1
debian/tmp/usr/lib/OGRE1.8/OGRE/Plugin_PCZSceneManager.so.1.8.1
debian/tmp/etc/OGRE1.8/*.cfg
