binaries/system/pyrogenesis			usr/lib/games/0ad/system
binaries/system/libAtlasUI.so			usr/lib/games/0ad/system
binaries/system/libCollada.so			usr/lib/games/0ad/system
binaries/system/libenet.so.1			usr/lib/games/0ad/system
binaries/system/libmozjs185-ps-release.so.1.0	usr/lib/games/0ad/system
binaries/system/libnvcore.so			usr/lib/games/0ad/system
binaries/system/libnvimage.so			usr/lib/games/0ad/system
binaries/system/libnvmath.so			usr/lib/games/0ad/system
binaries/system/libnvtt.so			usr/lib/games/0ad/system
debian/scripts/0ad				usr/games
debian/0ad.png					usr/share/pixmaps
debian/0ad.desktop				usr/share/applications
