triplea for Debian
------------------

-triplea has a dependency over the library AppleJavaExtensions:
http://developer.apple.com/samplecode/AppleJavaExtensions/index.html
Obviously, this dependency is useless for Debian. Therefore, I added empty
class which are faking AppleJavaExtensions for the build time.
Another solution could be to patch massively triplea. This solution came
from the jeuclid package, packaged by Sylvestre Ledru <sylvestre@debian.org>

-I renamed the server script from run-server.sh to a more specefic
triplea-server, and triplea_unix.sh to triplea.

-triplea-server will not run until derby-java is packaged. See
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=617425

--Scott Howard <showard@debian.org>
