build/lib/stendhal-starter.jar		usr/share/games/stendhal
build/lib/stendhal.jar			usr/share/games/stendhal/lib
build/lib/stendhal-maps.jar		usr/share/games/stendhal/lib
build/lib/stendhal-data.jar		usr/share/games/stendhal/lib
build/lib/stendhal-sound-data.jar	usr/share/games/stendhal/lib
build/lib/stendhal-xmlconf.jar		usr/share/games/stendhal/lib
libs/log4j.jar				usr/share/games/stendhal/lib
libs/marauroa.jar			usr/share/games/stendhal/lib
libs/jorbis.jar				usr/share/games/stendhal/lib
libs/simple.jar				usr/share/games/stendhal/lib
libs/swing-layout.jar			usr/share/games/stendhal/lib
debian/scripts/stendhal			usr/games
debian/stendhal.png			usr/share/pixmaps
debian/stendhal.desktop			usr/share/applications
