legends/libogg.so.0			usr/lib/games/legends
legends/libopenal.so			usr/lib/games/legends
legends/libSDL-1.2.so.0			usr/lib/games/legends
legends/libvorbis.so.0			usr/lib/games/legends
legends/legends.bin			usr/lib/games/legends
legends/libalsatoss.so.0		usr/lib/games/legends
legends/libaoss.so			usr/lib/games/legends
legends/libCg.so			usr/lib/games/legends
legends/libCgGL.so			usr/lib/games/legends
legends/libcrypto.so.0.9.8		usr/lib/games/legends
legends/libcurl.so.4			usr/lib/games/legends
legends/libssl.so.0.9.8			usr/lib/games/legends
legends/libtheora.so.0			usr/lib/games/legends
legends/lspawn.bin			usr/lib/games/legends
legends/lspawnlegends			usr/lib/games/legends
legends/playlegends			usr/lib/games/legends
debian/legends.png			usr/share/pixmaps
debian/scripts/legends			usr/games
debian/legends.desktop			usr/share/applications
