#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd Debian-ufoai >/dev/null; then
      adduser --disabled-password --quiet --system \
        --home /var/games/ufoai-server --no-create-home \
        --gecos "UFO Alien Invasion dedicated server" \
        --ingroup games --force-badname Debian-ufoai
    fi
    install -d /var/games
    install -d /var/games/ufoai-server
    chown Debian-ufoai:games /var/games/ufoai-server
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
