libglc-capture.so.0 glc #MINVER#
 alsa_capture_destroy@Base 0.5.7
 alsa_capture_init@Base 0.5.7
 alsa_capture_set_buffer@Base 0.5.8
 alsa_capture_set_channels@Base 0.5.7
 alsa_capture_set_device@Base 0.5.7
 alsa_capture_set_rate@Base 0.5.7
 alsa_capture_start@Base 0.5.7
 alsa_capture_stop@Base 0.5.7
 alsa_hook_allow_skip@Base 0.5.7
 alsa_hook_close@Base 0.5.7
 alsa_hook_destroy@Base 0.5.7
 alsa_hook_hw_params@Base 0.5.7
 alsa_hook_init@Base 0.5.7
 alsa_hook_mmap_begin@Base 0.5.7
 alsa_hook_mmap_commit@Base 0.5.7
 alsa_hook_open@Base 0.5.7
 alsa_hook_set_buffer@Base 0.5.7
 alsa_hook_start@Base 0.5.7
 alsa_hook_stop@Base 0.5.7
 alsa_hook_writei@Base 0.5.7
 alsa_hook_writen@Base 0.5.7
 audio_capture_data@Base 0.5.7
 audio_capture_destroy@Base 0.5.7
 audio_capture_frames_to_bytes@Base 0.5.7
 audio_capture_ignore_time@Base 0.5.7
 audio_capture_init@Base 0.5.7
 audio_capture_samples_to_bytes@Base 0.5.7
 audio_capture_set_buffer@Base 0.5.7
 audio_capture_set_channels@Base 0.5.7
 audio_capture_set_flags@Base 0.5.7
 audio_capture_set_format@Base 0.5.7
 audio_capture_set_rate@Base 0.5.7
 audio_capture_start@Base 0.5.7
 audio_capture_stop@Base 0.5.7
 gl_capture_crop@Base 0.5.7
 gl_capture_destroy@Base 0.5.7
 gl_capture_draw_indicator@Base 0.5.7
 gl_capture_frame@Base 0.5.7
 gl_capture_ignore_time@Base 0.5.7
 gl_capture_init@Base 0.5.7
 gl_capture_lock_fps@Base 0.5.7
 gl_capture_refresh_color_correction@Base 0.5.7
 gl_capture_set_attribute_window@Base 0.5.7
 gl_capture_set_buffer@Base 0.5.7
 gl_capture_set_fps@Base 0.5.7
 gl_capture_set_pack_alignment@Base 0.5.7
 gl_capture_set_pixel_format@Base 0.5.7
 gl_capture_set_read_buffer@Base 0.5.7
 gl_capture_start@Base 0.5.7
 gl_capture_stop@Base 0.5.7
 gl_capture_try_pbo@Base 0.5.7
libglc-core.so.0 glc #MINVER#
 color_destroy@Base 0.5.7
 color_init@Base 0.5.7
 color_override@Base 0.5.7
 color_override_clear@Base 0.5.7
 color_process_start@Base 0.5.7
 color_process_wait@Base 0.5.7
 copy_add@Base 0.5.7
 copy_destroy@Base 0.5.7
 copy_init@Base 0.5.7
 copy_process_start@Base 0.5.7
 copy_process_wait@Base 0.5.7
 file_close_source@Base 0.5.7
 file_close_target@Base 0.5.7
 file_destroy@Base 0.5.7
 file_init@Base 0.5.7
 file_open_source@Base 0.5.7
 file_open_target@Base 0.5.7
 file_read@Base 0.5.7
 file_read_info@Base 0.5.7
 file_set_callback@Base 0.5.7
 file_set_source@Base 0.5.7
 file_set_sync@Base 0.5.7
 file_set_target@Base 0.5.7
 file_test_stream_version@Base 0.5.7
 file_write_eof@Base 0.5.7
 file_write_info@Base 0.5.7
 file_write_process_start@Base 0.5.7
 file_write_process_wait@Base 0.5.7
 file_write_state@Base 0.5.7
 glc_destroy@Base 0.5.7
 glc_init@Base 0.5.7
 glc_log@Base 0.5.7
 glc_log_close@Base 0.5.7
 glc_log_open_file@Base 0.5.7
 glc_log_set_level@Base 0.5.7
 glc_log_set_stream@Base 0.5.7
 glc_set_threads_hint@Base 0.5.7
 glc_state_audio_new@Base 0.5.7
 glc_state_clear@Base 0.5.7
 glc_state_destroy@Base 0.5.7
 glc_state_init@Base 0.5.7
 glc_state_set@Base 0.5.7
 glc_state_test@Base 0.5.7
 glc_state_time@Base 0.5.7
 glc_state_time_add_diff@Base 0.5.7
 glc_state_video_new@Base 0.5.7
 glc_thread_create@Base 0.5.7
 glc_thread_wait@Base 0.5.7
 glc_threads_hint@Base 0.5.7
 glc_time@Base 0.5.7
 glc_util_format_filename@Base 0.5.7
 glc_util_info_create@Base 0.5.7
 glc_util_info_fps@Base 0.5.7
 glc_util_log_info@Base 0.5.7
 glc_util_log_version@Base 0.5.7
 glc_util_str_replace@Base 0.5.7
 glc_util_write_end_of_stream@Base 0.5.7
 glc_version@Base 0.5.7
 info_destroy@Base 0.5.7
 info_init@Base 0.5.7
 info_process_start@Base 0.5.7
 info_process_wait@Base 0.5.7
 info_set_level@Base 0.5.7
 info_set_stream@Base 0.5.7
 pack_destroy@Base 0.5.7
 pack_init@Base 0.5.7
 pack_process_start@Base 0.5.7
 pack_process_wait@Base 0.5.7
 pack_set_compression@Base 0.5.7
 pack_set_minimum_size@Base 0.5.7
 rgb_destroy@Base 0.5.7
 rgb_init@Base 0.5.7
 rgb_process_start@Base 0.5.7
 rgb_process_wait@Base 0.5.7
 scale_destroy@Base 0.5.7
 scale_init@Base 0.5.7
 scale_process_start@Base 0.5.7
 scale_process_wait@Base 0.5.7
 scale_set_scale@Base 0.5.7
 scale_set_size@Base 0.5.7
 tracker_destroy@Base 0.5.7
 tracker_init@Base 0.5.7
 tracker_iterate_state@Base 0.5.7
 tracker_submit@Base 0.5.7
 unpack_destroy@Base 0.5.7
 unpack_init@Base 0.5.7
 unpack_process_start@Base 0.5.7
 unpack_process_wait@Base 0.5.7
 ycbcr_destroy@Base 0.5.7
 ycbcr_init@Base 0.5.7
 ycbcr_process_start@Base 0.5.7
 ycbcr_process_wait@Base 0.5.7
 ycbcr_set_scale@Base 0.5.7
libglc-export.so.0 glc #MINVER#
 img_destroy@Base 0.5.7
 img_init@Base 0.5.7
 img_process_start@Base 0.5.7
 img_process_wait@Base 0.5.7
 img_set_filename@Base 0.5.7
 img_set_format@Base 0.5.7
 img_set_fps@Base 0.5.7
 img_set_stream_id@Base 0.5.7
 wav_destroy@Base 0.5.7
 wav_init@Base 0.5.7
 wav_process_start@Base 0.5.7
 wav_process_wait@Base 0.5.7
 wav_set_filename@Base 0.5.7
 wav_set_interpolation@Base 0.5.7
 wav_set_silence_threshold@Base 0.5.7
 wav_set_stream_id@Base 0.5.7
 yuv4mpeg_destroy@Base 0.5.7
 yuv4mpeg_init@Base 0.5.7
 yuv4mpeg_process_start@Base 0.5.7
 yuv4mpeg_process_wait@Base 0.5.7
 yuv4mpeg_set_filename@Base 0.5.7
 yuv4mpeg_set_fps@Base 0.5.7
 yuv4mpeg_set_interpolation@Base 0.5.7
 yuv4mpeg_set_stream_id@Base 0.5.7
libglc-hook.so.0 glc #MINVER#
 XCheckIfEvent@Base 0.5.7
 XCheckMaskEvent@Base 0.5.7
 XCheckTypedEvent@Base 0.5.7
 XCheckTypedWindowEvent@Base 0.5.7
 XCheckWindowEvent@Base 0.5.7
 XF86VidModeSetGamma@Base 0.5.7
 XIfEvent@Base 0.5.7
 XMaskEvent@Base 0.5.7
 XNextEvent@Base 0.5.7
 XPeekEvent@Base 0.5.7
 XPeekIfEvent@Base 0.5.7
 XWindowEvent@Base 0.5.7
 __libc_dlsym@Base 0.5.7
 dlopen@Base 0.5.7
 dlsym@Base 0.5.7
 dlvsym@Base 0.5.7
 glFinish@Base 0.5.7
 glXCreateWindow@Base 0.5.7
 glXGetProcAddressARB@Base 0.5.7
 glXSwapBuffers@Base 0.5.7
 snd_pcm_close@Base 0.5.7
 snd_pcm_hw_params@Base 0.5.7
 snd_pcm_mmap_begin@Base 0.5.7
 snd_pcm_mmap_commit@Base 0.5.7
 snd_pcm_mmap_writei@Base 0.5.7
 snd_pcm_mmap_writen@Base 0.5.7
 snd_pcm_open@Base 0.5.7
 snd_pcm_open_lconf@Base 0.5.7
 snd_pcm_writei@Base 0.5.7
 snd_pcm_writen@Base 0.5.7
libglc-play.so.0 glc #MINVER#
 alsa_play_destroy@Base 0.5.7
 alsa_play_init@Base 0.5.7
 alsa_play_process_start@Base 0.5.7
 alsa_play_process_wait@Base 0.5.7
 alsa_play_set_alsa_playback_device@Base 0.5.7
 alsa_play_set_stream_id@Base 0.5.7
 demux_destroy@Base 0.5.7
 demux_init@Base 0.5.7
 demux_process_start@Base 0.5.7
 demux_process_wait@Base 0.5.7
 demux_set_alsa_playback_device@Base 0.5.7
 demux_set_audio_buffer_size@Base 0.5.7
 demux_set_video_buffer_size@Base 0.5.7
 gl_play_destroy@Base 0.5.7
 gl_play_init@Base 0.5.7
 gl_play_process_start@Base 0.5.7
 gl_play_process_wait@Base 0.5.7
 gl_play_set_stream_id@Base 0.5.7
